<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sports</title>
</head>

<body>
    <!-- Navigation Bar -->
    <div class="navbar" id="navbar">
        <div class="logo">
            <img src="images/logo.jpg">
        </div>
        <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Class Info</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <!-- Navigation Bar End -->

    <!-- Content Area -->
    <div class="content" id="content">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet cumque quas harum eligendi voluptate expedita reiciendis similique accusantium id vero? Eos eligendi ut, enim commodi nemo natus ipsam minus nulla, culpa cupiditate reprehenderit molestias
            est. Culpa inventore facere possimus nesciunt voluptatum animi tempora eum eos molestiae quibusdam expedita praesentium quisquam nemo adipisci saepe excepturi quo impedit dolor, corrupti repellat! Itaque, dolorem accusamus sed cupiditate modi
            vel atque magni expedita a minus, quaerat ipsam. Quia impedit corrupti maxime maiores adipisci a incidunt natus enim et! Beatae a eos ea eius ipsum! Eum laudantium cupiditate fuga. Sint at amet eius consequatur illum veritatis veniam aperiam
            nobis quaerat temporibus, tempore laborum! Rerum consequatur, iusto illum labore maxime esse quo, earum velit a, quas nesciunt nulla cumque corporis consequuntur consectetur exercitationem. Illum, enim, ut facere ab laboriosam repudiandae
            pariatur nobis voluptatum mollitia modi accusantium perspiciatis, cumque quae quam fuga et. Fugit dignissimos eius omnis, vitae sit vero! Excepturi ab delectus quasi? Ducimus dolorum quibusdam fugiat, culpa ea consectetur voluptatum totam
            at perspiciatis amet possimus aliquid eos ratione enim nemo reiciendis consequatur voluptatibus soluta! Natus omnis nobis inventore voluptatum veniam voluptate impedit? Impedit illum assumenda maiores soluta dolore veritatis doloremque reiciendis
            quod ullam aut. Ad veniam enim facilis iusto id quasi. Modi distinctio vero repudiandae, omnis ducimus quis in illo est repellat unde quae odit quod, maxime ab exercitationem placeat laborum reprehenderit quidem, enim expedita molestiae. Magnam
            fugiat consectetur qui accusamus accusantium expedita, temporibus nostrum facilis, officia, deserunt itaque incidunt. Corrupti atque tempore cumque neque quaerat! Corrupti adipisci sequi, temporibus recusandae debitis quos magni nostrum consequuntur
            neque architecto, praesentium dolore, ullam eaque. Ipsam optio iure harum itaque odit quod eos similique veritatis laborum facere provident ea voluptatibus suscipit fugit cum porro vitae nisi, nesciunt, repudiandae dolorem esse. Reiciendis
            veritatis quis quia, laboriosam sapiente accusantium ducimus et aperiam dignissimos, corporis reprehenderit ullam modi iusto distinctio. Voluptates voluptas reprehenderit non? Ducimus ut expedita eos aperiam minus. Eius, voluptatum placeat!
            Veniam perferendis enim repellat. Est illo, magnam recusandae placeat atque animi eaque cumque vel ipsa delectus possimus mollitia iure distinctio libero totam modi, officiis facilis. Dolore eius numquam alias quisquam hic asperiores voluptates
            placeat aut veniam, nobis iste quasi sapiente id odit quod aliquam doloribus quas? Architecto ea reprehenderit, animi at laboriosam iusto molestias sed maxime sunt repudiandae ab, ipsam culpa perspiciatis suscipit aut. Accusamus ullam laboriosam
            excepturi impedit quo. Eaque iure quam beatae recusandae sed placeat quibusdam eveniet vero at inventore asperiores, aliquam ut exercitationem hic ipsa magnam minima rerum. Blanditiis, suscipit omnis veritatis totam deserunt delectus error
            ipsa rerum reprehenderit exercitationem, repudiandae animi. Maiores, nam dolor itaque omnis, distinctio nesciunt assumenda deleniti pariatur non a quaerat magnam autem dolorum minima eligendi ex, voluptate animi? Itaque aliquid doloremque
            minus laboriosam enim beatae error, laudantium vero illum delectus maiores vitae ea adipisci repellendus quae quasi temporibus odit esse fugit numquam ipsa! Nisi vel distinctio ad doloremque iusto sapiente unde quis quasi sed blanditiis aliquid
            rerum ab quo, non maxime voluptates ea dolorem omnis expedita laborum labore ipsum repellendus.
        </p>
    </div>

    <!-- Content Area End -->

    <!-- Footer Start -->
    <div class="footer" id="footer">
        <ul>
            <li>Facebook</li>
            <li>Insta</li>
            <li>Twitter</li>
            <li>YouTube</li>
        </ul>
    </div>
    <!-- Footer End -->
</body>

</html>